<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-151437463-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-151437463-1')
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Mateus - Full stack developer</title>

    <!-- CSS -->
    <link
      href="assets/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      media="screen"
    />
    <link
      href="assets/css/font-awesome.min.css"
      rel="stylesheet"
      media="screen"
    />
    <link
      href="assets/css/simple-line-icons.css"
      rel="stylesheet"
      media="screen"
    />
    <link href="assets/css/animate.css" rel="stylesheet" />

    <!-- Custom styles CSS -->
    <link href="assets/css/style.css" rel="stylesheet" media="screen" />

    <script src="assets/js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Preloader -->

    <div id="preloader">
      <div id="status"></div>
    </div>

    <!-- Home start -->

    <section id="home" class="pfblock-image screen-height">
      <div class="home-overlay"></div>
      <div class="intro">
        <div class="start">Hello, my name is Mateus Santos and I am a</div>
        <h1>Full Stack Developer</h1>
      </div>

      <a href="#services">
        <div class="scroll-down">
          <span>
            <i class="fa fa-angle-down fa-2x"></i>
          </span>
        </div>
      </a>
    </section>

    <!-- Home end -->

    <!-- Navigation start -->

    <header class="header">
      <nav class="navbar navbar-custom" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#custom-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Mateus Santos</a>
          </div>

          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#skills">Skills</a></li>
            </ul>
          </div>
        </div>
        <!-- .container -->
      </nav>
    </header>

    <!-- Navigation end -->

    <!-- Services start -->

    <section id="services" class="pfblock pfblock-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="pfblock-header wow fadeInUp">
              <h2 class="pfblock-title">This is what I do</h2>
              <div class="pfblock-line"></div>
              <div class="pfblock-subtitle">
                No one lights a lamp in order to hide it behind the door: the
                purpose of light is to create more light, to open people’s eyes,
                to reveal the marvels around.
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="iconbox wow slideInLeft">
              <div class="iconbox-icon">
                <span class="icon-magic-wand"></span>
              </div>
              <div class="iconbox-text">
                <h3 class="iconbox-title">API Development</h3>
                <div class="iconbox-desc">
                  Resilient APIS development using microservices and modern
                  development standards
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="iconbox wow slideInLeft">
              <div class="iconbox-icon">
                <span class="icon-puzzle"></span>
              </div>
              <div class="iconbox-text">
                <h3 class="iconbox-title">Chatbots</h3>
                <div class="iconbox-desc">
                  Automate your customer service using a chatbot solution
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="iconbox wow slideInRight">
              <div class="iconbox-icon">
                <span class="icon-badge"></span>
              </div>
              <div class="iconbox-text">
                <h3 class="iconbox-title">Microservices</h3>
                <div class="iconbox-desc">
                  Development specialist using microservices, ensuring greater
                  availability of your product
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="iconbox wow slideInRight">
              <div class="iconbox-icon">
                <span class="icon-question"></span>
              </div>
              <div class="iconbox-text">
                <h3 class="iconbox-title">Consultation</h3>
                <div class="iconbox-desc">
                  Tailored Software Development for Digital Business Using Agile
                  Management Methodologies
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </section>

    <!-- Services end -->

    <!-- Skills start -->

    <section class="pfblock pfblock-gray" id="skills">
      <div class="container">
        <div class="row skills">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="pfblock-header wow fadeInUp">
                <h2 class="pfblock-title">My Skills</h2>
                <div class="pfblock-line"></div>
                <div class="pfblock-subtitle">
                  No one lights a lamp in order to hide it behind the door: the
                  purpose of light is to create more light, to open people’s
                  eyes, to reveal the marvels around.
                </div>
              </div>
            </div>
          </div>
          <!-- .row -->

          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="100"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">100</span>
            </span>
            <h3 class="text-center">NodeJS</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="80"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">80</span>
            </span>
            <h3 class="text-center">.NET Framework</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="75"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">75</span>
            </span>
            <h3 class="text-center">React</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="95"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">95</span>
            </span>
            <h3 class="text-center">Microservices</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="80"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">80</span>
            </span>
            <h3 class="text-center">CI/CD</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="80"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">80</span>
            </span>
            <h3 class="text-center">AWS</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="90"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">90</span>
            </span>
            <h3 class="text-center">Serverless</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="60"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">60</span>
            </span>
            <h3 class="text-center">Python</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="90"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">90</span>
            </span>
            <h3 class="text-center">SQL Databases</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="85"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">85</span>
            </span>
            <h3 class="text-center">MongoDB</h3>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <span
              data-percent="95"
              class="chart easyPieChart"
              style="width: 140px; height: 140px; line-height: 140px;"
            >
              <span class="percent">95</span>
            </span>
            <h3 class="text-center">Agile Development</h3>
          </div>
        </div>
        <!--End row -->
      </div>
    </section>

    <!-- Skills end -->

    <!-- CallToAction start -->

    <section class="calltoaction">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <h2 class="wow slideInRight" data-wow-delay=".1s">
              ARE YOU READY TO START?
            </h2>
            <div
              class="calltoaction-decription wow slideInRight"
              data-wow-delay=".2s"
            >
              I'm available for freelance projects.
            </div>
          </div>

          <div
            class="col-md-12 col-lg-12 calltoaction-btn wow slideInRight"
            data-wow-delay=".3s"
          >
            <a href="#contact" class="btn btn-lg">Hire Me</a>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </section>

    <!-- CallToAction end -->

    <!-- Footer start -->

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="social-links">
              <li>
                <a href="index.html#" class="wow fadeInUp"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="index.html#" class="wow fadeInUp" data-wow-delay=".1s"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="index.html#" class="wow fadeInUp" data-wow-delay=".2s"
                  ><i class="fa fa-google-plus"></i
                ></a>
              </li>
              <li>
                <a href="index.html#" class="wow fadeInUp" data-wow-delay=".4s"
                  ><i class="fa fa-pinterest"></i
                ></a>
              </li>
              <li>
                <a href="index.html#" class="wow fadeInUp" data-wow-delay=".5s"
                  ><i class="fa fa-envelope"></i
                ></a>
              </li>
            </ul>
            <p class="copyright">
              © 2019 - Mateus Santos
            </p>
          </div>
        </div>
        <!-- .row -->
      </div>
      <!-- .container -->
    </footer>

    <!-- Footer end -->

    <!-- Scroll to top -->

    <div class="scroll-up">
      <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>

    <!-- Scroll to top end-->

    <!-- Javascript files -->

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.cbpQTRotator.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
